# Library-management-system

./: pom.xml  云泽-图书管理系统接口文档.md  图书管理系统技术文档.md
back/main/java/com/yunze/LibraryManagementSystem/modules/advanced/: RowMapper.java
back/main/java/com/yunze/LibraryManagementSystem/modules/advanced/impl/: BookRowMapper.java  BorrowRowMapper.java  EvaluateRowMapper.java  FollowRowMapper.java  LabelRowMapper.java  ReaderRowMapper.java  ReviewRowMapper.java
back/main/java/com/yunze/LibraryManagementSystem/modules/borrowbook/dao/: BookDao.java  BorrowDao.java
back/main/java/com/yunze/LibraryManagementSystem/modules/borrowbook/entity/: Book.java  Borrow.java
back/main/java/com/yunze/LibraryManagementSystem/modules/borrowbook/json/: BorrowRequest.java  LendOrRenewRequest.java  RenewRequest.java
back/main/java/com/yunze/LibraryManagementSystem/modules/borrowbook/service/: BookService.java  BorrowService.java
back/main/java/com/yunze/LibraryManagementSystem/modules/borrowbook/servlet/: BorrowBookController.java  LendBookController.java  RenewBookController.java  SelectBorrowController.java  ShowBookInfoController.java
back/main/java/com/yunze/LibraryManagementSystem/modules/evaluate/dao/: CollectionDao.java  EvaluateDao.java  LabelDao.java  ReaderDao.java  ReviewDao.java
back/main/java/com/yunze/LibraryManagementSystem/modules/evaluate/entity/: Collection.java  Evaluate.java  Label.java  Reader.java  Review.java  User.java
back/main/java/com/yunze/LibraryManagementSystem/modules/evaluate/json/: LabelEvaluate.java  Post.java
back/main/java/com/yunze/LibraryManagementSystem/modules/evaluate/service/: CollectionService.java  EvaluateService.java  LabelService.java  ReviewService.java
back/main/java/com/yunze/LibraryManagementSystem/modules/evaluate/servlet/: CancelCollectEvaluateController.java  CollectEvaluateController.java  DeleteEvaluateController.java  PostEvaluateController.java  ShareEvaluateController.java  ShowAllLabelController.java  (+6 more)
back/main/java/com/yunze/LibraryManagementSystem/modules/filter/: CheckFilter.java  EncodingFilter.java
back/main/java/com/yunze/LibraryManagementSystem/modules/utils/: DBUtils.java  DaoUtils.java  DataUtils.java
back/main/resources/: database.properties
back/main/webapp/: index.jsp  login.html
back/main/webapp/WEB-INF/: web.xml
front/: bookDescription.html  companionshipOfBooks.html  index.html  login.html  managerBorrowingSituation.html  managerIndex.html  managerMessage.html  managerPersonInformation.html  message.html  myBorrow.html  personInformation.html  register.html  stackRoom.html
front/CSS/: bookDescription.css  companionshipOfBooks.css  index.css  login.css  managerBorrowingSituation.css  managerIndex.css  managerMessage.css  managerPersonInformation.css  message.css  myBorrow.css  personInformation.css  register.css  stackRoom.css
front/JS/: bookDescription.js  companionshipOfBooks.js  index.js  login.js  managerBorrowingSituation.js  managerIndex.js  managerMessage.js  message.js  myBorrow.js  personInformation.js  register.js  stackRoom.js
(+36 files in other folders)
